<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="nl.inholland.quizgame.controller.EndController"
           stylesheets="@style.css"
           style="-fx-background-color: linear-gradient(to bottom, #f6f6f6, #eaeaea);">

    <VBox alignment="CENTER" spacing="25">
        <VBox alignment="CENTER" spacing="15" maxWidth="550"
              styleClass="question-card">

            <!-- Header -->
            <Label fx:id="congratsLabel"
                   text="Great job!"
                   styleClass="end-title"/>

            <Label fx:id="scoreLabel"
                   text="Your final score: 6 / 6"
                   styleClass="end-score"/>

            <!-- Feedback area -->
            <StackPane fx:id="feedbackContainer"
                       prefHeight="180"
                       prefWidth="520"
                       maxWidth="600"
                       styleClass="feedback-box"/>

            <!-- Buttons row -->
            <HBox alignment="CENTER" spacing="20">
                <Button text="Play Again"
                        onAction="#handlePlayAgain"
                        styleClass="play-btn"/>

                <Button text="View Scoreboard"
                        onAction="#handleScoreboard"
                        styleClass="score-btn"/>

                <Button text="Exit"
                        onAction="#handleExit"
                        styleClass="exit-btn"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane>
